<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ash</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }

    .box {
      display: block;
      margin: 8px 0;
    }

    .b-col {
      border: 1px solid rebeccapurple;
    }
  </style>
  <style>
  </style>
</head>
<body>
<div id="app">
  <div style="border: 1px solid yellow">
    <b-row>
      <b-col class="b-col" span="2" :phone="{span:24}" :ipad="{span:8}" :notebook="{span:6}" :pc2k="{span:4}">1
      </b-col>
      <b-col class="b-col" span="22" :phone="{span:24}" :ipad="{span:16}" :notebook="{span:18}" :pc2k="{span:20}">2
      </b-col>
    </b-row>
    <b-row>
      <b-col class="b-col" span="18">1</b-col>
      <b-col class="b-col" span="6">2</b-col>
      <b-col class="b-col" span="6">3</b-col>
    </b-row>
    <b-row>
      <b-col class="b-col" span="18">1</b-col>
      <b-col class="b-col" span="6">2</b-col>
      <b-col class="b-col" span="6">3</b-col>
      <b-col class="b-col" span="6">4</b-col>
    </b-row>
  </div>

  <div class="box">
    <b-input value="张三" disabled></b-input>
    <b-input value="李四" readonly></b-input>
  </div>
  <div class="box">
    <b-input value="王五"></b-input>
    <b-input v-model="mesa"></b-input>
    {{mesa}}
  </div>
  <div class="box">
    <b-input value="六六" error="我错了"></b-input>
  </div>
  <div style="margin: 20px">
    <b-button :loading="loading1" @click="loading1 = !loading1">
      按钮
    </b-button>
    <b-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
      按钮
    </b-button>
    <b-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
      按钮
    </b-button>
    <b-button-group>
      <b-button icon="left">上一页</b-button>
      <b-button>更多</b-button>
      <b-button icon="right" icon-position="right">下一页</b-button>
    </b-button-group>
  </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>
